[PHP]
session.auto_start = Off
short_open_tag = Off
memory_limit = 512M

realpath_cache_size = 4096K
realpath_cache_ttl = 600

upload_max_filesize = 7M
post_max_size = 40M

date.timezone=America/Argentina/Buenos_Aires
log_errors=On
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors=Off
max_execution_time=600
memory_limit=256M

[opcache]
; http://symfony.com/doc/current/performance.html
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
